[gd_scene load_steps=12 format=2]

[ext_resource path="res://ClickableObject/ClickableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/InventoryItem/InventoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialog/Dialog.gd" type="Script" id=3]
[ext_resource path="res://Assets-Visual/nuevo/fondoD1.png" type="Texture" id=4]
[ext_resource path="res://Assets-Visual/nuevo/assets individuales D1/marco general.png" type="Texture" id=5]
[ext_resource path="res://Assets-Visual/nuevo/assets individuales D1/fondo negro del marco general.png" type="Texture" id=6]
[ext_resource path="res://Dimension1/Dimension1.gd" type="Script" id=7]
[ext_resource path="res://Styling/PanelStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://Margarete/Margarete.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets-Visual/nuevo/assets individuales D2/marco general d2.png" type="Texture" id=10]
[ext_resource path="res://Assets-Visual/nuevo/fondoD2.png" type="Texture" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Container" type="Node2D" parent="."]

[node name="Margarete" parent="Container" instance=ExtResource( 9 )]
position = Vector2( 380, 401 )
z_index = 1

[node name="BlackBorders" type="Sprite" parent="Container"]
texture = ExtResource( 6 )
centered = false

[node name="Dimension2" type="Node2D" parent="Container"]

[node name="Fondo" type="Sprite" parent="Container/Dimension2"]
texture = ExtResource( 11 )
centered = false

[node name="Area2D3" parent="Container/Dimension2" instance=ExtResource( 1 )]
position = Vector2( 973, 171 )

[node name="Frame" type="Sprite" parent="Container/Dimension2"]
z_index = 2
texture = ExtResource( 10 )
centered = false

[node name="Dimension1" type="Node2D" parent="Container"]

[node name="Fondo" type="Sprite" parent="Container/Dimension1"]
texture = ExtResource( 4 )
centered = false

[node name="Area2D3" parent="Container/Dimension1" instance=ExtResource( 1 )]
position = Vector2( 973, 171 )

[node name="Frame" type="Sprite" parent="Container/Dimension1"]
z_index = 2
texture = ExtResource( 5 )
centered = false

[node name="Inventory" type="Node2D" parent="Container"]
position = Vector2( 344, 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Inventory"]
margin_right = 610.0
margin_bottom = 70.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item" parent="Container/Inventory/HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 70.0

[node name="item2" parent="Container/Inventory/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 230.0
margin_bottom = 70.0

[node name="item3" parent="Container/Inventory/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 350.0
margin_bottom = 70.0

[node name="item4" parent="Container/Inventory/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 360.0
margin_right = 470.0
margin_bottom = 70.0

[node name="item5" parent="Container/Inventory/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 480.0
margin_right = 590.0
margin_bottom = 70.0

[node name="DialogContainer" type="Panel" parent="Container"]
margin_left = 329.0
margin_top = 575.0
margin_right = 1155.0
margin_bottom = 715.0
rect_min_size = Vector2( 110, 50 )
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MargareteFace" type="Panel" parent="Container"]
margin_left = 115.0
margin_top = 535.0
margin_right = 325.0
margin_bottom = 715.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Container/MargareteFace"]
margin_left = 6.0
margin_top = 2.0
margin_right = 211.0
margin_bottom = 177.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
