[gd_scene load_steps=6 format=2]

[ext_resource path="res://ClickableObject/ClickableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/InventoryItem/InventoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://png/fondo.png" type="Texture" id=4]
[ext_resource path="res://Margarete/Margarete.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -183.056, 106.512, -89.739, 18.1488, 89.739, 18.1488, 186.335, 107.703 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -183.056, 106.512, -89.739, 18.1488, 89.739, 18.1488, 186.335, 107.703 ) ]

[node name="Node2D" type="Node2D"]

[node name="Inventory" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Inventory"]
margin_right = 1280.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/Panel"]
margin_left = 10.0
margin_top = 20.0
margin_right = 788.0
margin_bottom = 120.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Inventory/Panel/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 100.0

[node name="Panel2" parent="Inventory/Panel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 100.0

[node name="Panel3" parent="Inventory/Panel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 100.0

[node name="Panel4" parent="Inventory/Panel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 462.0
margin_right = 612.0
margin_bottom = 100.0

[node name="Panel5" parent="Inventory/Panel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 616.0
margin_right = 766.0
margin_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Inventory/Panel/HBoxContainer"]
margin_left = 770.0
margin_right = 770.0
margin_bottom = 100.0

[node name="TextureRect2" type="TextureRect" parent="Inventory/Panel/HBoxContainer"]
margin_left = 774.0
margin_right = 774.0
margin_bottom = 100.0

[node name="TextureRect3" type="TextureRect" parent="Inventory/Panel/HBoxContainer"]
margin_left = 778.0
margin_right = 778.0
margin_bottom = 100.0

[node name="BottomBar" type="Node2D" parent="."]

[node name="Game" type="Node2D" parent="."]
position = Vector2( 0, 130 )

[node name="Sprite" type="Sprite" parent="Game"]
position = Vector2( 643, 360 )
scale = Vector2( 3.35417, 3.36111 )
texture = ExtResource( 4 )

[node name="Margarete" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 305, 576 )
z_index = 1

[node name="Area2D" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 1109, 294 )
spritePath = "res://png/libros/cuaderno 1.png"

[node name="Area2D3" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 1036, 120 )
spritePath = "res://png/muebles/caja fuerte.png"

[node name="Area2D5" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 816, 79 )
spritePath = "res://png/muebles/caja fuerte.png"

[node name="Area2D6" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 854, 425 )
spritePath = "res://png/muebles/caja fuerte.png"

[node name="Navigation2D" type="Navigation2D" parent="Game"]
position = Vector2( 643, 360 )
scale = Vector2( 3.35417, 3.36111 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Game/Navigation2D"]
navpoly = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Game"]
visible = false
margin_left = 10.0
margin_top = 20.0
margin_right = 788.0
margin_bottom = 120.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Game/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 100.0

[node name="Panel2" parent="Game/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 100.0

[node name="Panel3" parent="Game/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 100.0

[node name="Panel4" parent="Game/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 462.0
margin_right = 612.0
margin_bottom = 100.0

[node name="Panel5" parent="Game/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 616.0
margin_right = 766.0
margin_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Game/HBoxContainer"]
margin_left = 770.0
margin_right = 770.0
margin_bottom = 100.0

[node name="TextureRect2" type="TextureRect" parent="Game/HBoxContainer"]
margin_left = 774.0
margin_right = 774.0
margin_bottom = 100.0

[node name="TextureRect3" type="TextureRect" parent="Game/HBoxContainer"]
margin_left = 778.0
margin_right = 778.0
margin_bottom = 100.0
