[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.306306, 0.544144, 0.816216, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.227451, 0.0666667, 0.803922, 1, 0.631373, 0.117647, 0.117647, 1, 0.169686, 0.0497355, 0.599751, 1, 0.53816, 0.105882, 0.276018, 1 )

[sub_resource type="GradientTexture" id=1]
gradient = SubResource( 2 )
width = 500

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 114.0
margin_top = 43.0
margin_right = -666.0
margin_bottom = -477.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
