[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.223529, 0.164706, 0.164706, 0.435294 )

[node name="Panel" type="Panel"]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 110, 50 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
