[gd_scene load_steps=5 format=2]

[ext_resource path="res://Margarete/Margarete.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets-Visual/fondo.png" type="Texture" id=4]
[ext_resource path="res://ClickableObject/ClickableObject.tscn" type="PackedScene" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -183.056, 106.512, -89.739, 18.1488, 89.739, 18.1488, 186.335, 107.703 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -183.056, 106.512, -89.739, 18.1488, 89.739, 18.1488, 186.335, 107.703 ) ]

[node name="Game" type="Node2D"]

[node name="Fondo" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1325.0
margin_bottom = 802.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margarete" parent="." instance=ExtResource( 1 )]
position = Vector2( 303, 574 )
z_index = 1

[node name="Mesa" parent="." instance=ExtResource( 5 )]
position = Vector2( 497, 465 )
spritePath = "res://Assets-Visual/muebles/mesa.png"

[node name="Cuadro" parent="." instance=ExtResource( 5 )]
position = Vector2( 1171, 355 )

[node name="Caja" parent="." instance=ExtResource( 5 )]
position = Vector2( 984, 421 )
spritePath = "res://Assets-Visual/muebles/caja fuerte.png"

[node name="Cama" parent="." instance=ExtResource( 5 )]
position = Vector2( 951, 579 )
spritePath = "res://Assets-Visual/muebles/cama.png"

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false
position = Vector2( 641, 358 )
scale = Vector2( 3.35417, 3.36111 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
